{
  "name": "bbl_bbl_bbl/oms.sweip.com",
  "description": "深圳尚为 ERP 平台接口",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "wujie",
      "email": "wujie812@qq.com"
    }
  ],
  "require": {
    "guzzlehttp/guzzle": "^7.8",
    "ext-curl": "*",
    "ext-simplexml": "*",
    "ext-json": "*"
  }
}
